<?php
define("textSignin", array(
    "HU" => array(
        "siteTitle" => "ToDo | Bejelentkezés",
        "signupButton" => "Regisztráció",
        "formTitle" => "Bejelentkezés",
        "placeholderAddress" => "Azonosító",
        "placeholderPass" => "Jelszó",
        "signinButton" => "Bejelentkezés",
        "forgotPass" => "Elfelejtett jelszó?",
        "errorList" => "Hibaüzenet",
        "or" => "vagy",

    ),
    "EN" => array(
        "siteTitle" => "ToDo | Login",
        "signupButton" => "Register",
        "formTitle" => "Login",
        "placeholderAddress" => "Identifier",
        "placeholderPass" => "Password",
        "signinButton" => "Login",
        "forgotPass" => "Forgot password?",
        "errorList" => "View error",
        "or" => "or",
    ),
));

define("textSignup", array(
    "HU" => array(
        "siteTitle" => "ToDo | Regisztráció",
        "signinButton" => "Bejelentkezés",
        "formTitle" => "Regisztráció",
        "placeholderAddress" => "E-mail cím",
        "placeholderUsername" => "Felhasználónév",
        "placeholderLastname" => "Vezetéknév",
        "placeholderFirstname" => "Keresztnév",
        "placeholderPass" => "Jelszó",
        "placeholderConfirmPass" => "Jelszó megerősítése",
        "signupButton" => "Regisztráció",
        "errorList" => "Hibaüzenet",
        "or" => "vagy",
    ),
    "EN" => array(
        "siteTitle" => "ToDo | Registration",
        "signinButton" => "Login",
        "formTitle" => "Register",
        "placeholderAddress" => "E-mail address",
        "placeholderUsername" => "Username",
        "placeholderLastname" => "Lastname",
        "placeholderFirstname" => "Firstname",
        "placeholderPass" => "Password",
        "placeholderConfirmPass" => "Confirm password",
        "signupButton" => "Register",
        "errorList" => "View error",
        "or" => "or",
    ),
));

define("textHome", array(
    "HU" => array(
        "siteTitle" => "ToDo | Áttekintés",
        "signoutButton" => "Kijelentkezés",
        "searchButton" => "Keresés",
        "itemOverview" => "Áttekintés",
        "itemImportant" => "Fontos",
        "itemNotification" => "Értesítés",
        "itemCalendar" => "Naptár",
        "itemProject" => "Projekt",
        "itemAllProjects" => "Összes Projekt",
        "itemNewProject" => "Új projekt",
        "itemActivity" => "Tevékenység",
        "itemAllActivities" => "Összes",
        "itemNewActivity" => "Új tevékenység",
        "noProjects" => "Még nincs saját projektje.",
        "noActivity" => "Nincs tevékenység ebben a projektben.",
        "noProjectsInCalendar" => "A naptárja üres mert még nincs saját projektje.",
        "searchTitle" => "Felhasználó keresése",
        "searchPlaceholder" => "Keresés...",
        "searchInfo" => "Írja be a nevet majd nyomja le az ENTER billentyűt",
        "textCancel" => "Mégsem",
        "textSave" => "Mentés",
        "editProjectTitle" => "Projekt szerkesztése",
        "newActivityPlaceholder" => "Tevékenység neve",
        "newActivityStart" => "Kezdés",
        "newActivityDeadline" => "Határidő",
        "newActivityOpenCalendar" => "Naptár",
        "newActivity" => "Tevékenység",
        "todoItem" => "Elvégzendő",
        "doneItem" => "Befejezett",
        "projectCreatedAt" => "Létrehozás dátuma: ",
        "total" => "Összesen ",
        "item" => " elem",
        "remains" => "Hátravan még ",
        "items" => " elem",
        "allDone" => "Nincs folyamatban lévő tevékenység",
        "newProjectTitle" => "Projekt létrehozása",
        "newProjectNameLabel" => "Projekt neve",
        "newProjectInfoLabel" => "Leírás",
        "newProjectColorLabel" => "Szín",
        "projectInfoPlaceholder" => "Nincs megadva projektleírás",
        "projectInfoTitle" => "Projekt leírása",
        "shareTooltip" => "Megosztás",
        "settingsTooltip" => "Beállítások",
        "profile" => "Profilom",
        "loading" => "Betöltés..",
        "notificationHeader" => "Értesítés",
        "siteStatistics" => "Oldal statisztika",
        "statUsers" => " Felhasználó",
        "statProjects" => " Projekt",
        "statProjectsShare" => " Megosztott projekt",
        "statActivity" => " Tevékenység",
        "statActivityInProgress" => " Folyamatban lévő tevékenység",
        "statActivityDone" => " Befejezett tevékenység",
        "latestProjects" => "Legutóbbi projektek",
        "1" => "kék",
        "2" => "szürke",
        "3" => "zöld",
        "4" => "piros",
        "5" => "sárga",
        "6" => "világos kék",
        "7" => "fehér",
        "8" => "fekete",
    ),
    "EN" => array(
        "siteTitle" => "ToDo | Overview",
        "signoutButton" => "Logout",
        "searchButton" => "Search",
        "itemOverview" => "Overview",
        "itemImportant" => "Important",
        "itemNotification" => "Notification",
        "itemCalendar" => "Calendar",
        "itemProject" => "Project",
        "itemAllProjects" => "All",
        "itemNewProject" => "New project",
        "itemActivity" => "Activity",
        "itemAllActivities" => "All",
        "itemNewActivity" => "New activity",
        "noProjects" => "You don't have any projects.",
        "noActivity" => "You don't have any activities in this project.",
        "noProjectsInCalendar" => "Your calendar is empty since you don't have any projects.",
        "searchTitle" => "Find other users",
        "searchPlaceholder" => "Search...",
        "searchInfo" => "Type in the name and press ENTER",
        "textCancel" => "Cancel",
        "textSave" => "Save",
        "editProjectTitle" => "Edit project",
        "newActivityPlaceholder" => "New activity",
        "newActivityStart" => "Start",
        "newActivityDeadline" => "Deadline",
        "newActivityOpenCalendar" => "Calendar",
        "newActivity" => "Activity",
        "todoItem" => "In progress",
        "doneItem" => "Done",
        "projectCreatedAt" => "Created at: ",
        "total" => "",
        "item" => " item(s)",
        "remains" => "",
        "items" => " item(s) remaining",
        "allDone" => "No activity in progress",
        "newProjectTitle" => "Create new project",
        "newProjectNameLabel" => "Project name",
        "newProjectInfoLabel" => "Info",
        "newProjectColorLabel" => "Color",
        "projectInfoPlaceholder" => "Project info is empty",
        "projectInfoTitle" => "Project info",
        "shareTooltip" => "Share",
        "settingsTooltip" => "Settings",
        "profile" => "My Profile",
        "loading" => "Loading..",
        "notificationHeader" => "Notifications",
        "siteStatistics" => "Site statistics",
        "statUsers" => " Users",
        "statProjects" => " Projects",
        "statProjectsShare" => " Shared projects",
        "statActivity" => " Activites",
        "statActivityInProgress" => " Activities in progress",
        "statActivityDone" => " Finished activities",
        "latestProjects" => "Latest projects",
        "1" => "blue",
        "2" => "gray",
        "3" => "green",
        "4" => "red",
        "5" => "yellow",
        "6" => "light blue",
        "7" => "white",
        "8" => "black",
    ),
));

define("textIndex", array(
    "HU" => array(
        "siteTitle" => "ToDo | Tevékenység szervező",
        "title" => "Tevékenység szervező",
        "whatIsThis" => "<b>Mi is ez pontosan?</b>",
        "content" => "<p>Projekteket, úgynevezett Feladatköröket hozhat létre.<br/>
            Ezekhez listába rendezheti az elvégzendő feladatait, melyeknek kezdeti és határidőt állíthat.<br />
            A már létező feladatot törölni tudja, vagy fontosnak jelölheti.</p>
            <p>Barátnak jelölheti ismerőseit, feltéve ha Ők is regisztráltak már az oldalra.</p>
            <br />
            <br />
            <p><b>Ne várjon tovább, próbálja ki még ma!</b></p>",
        "register" => "Regisztráció",
        "login" => "Korábban már regisztrált?",
        "mobileInfo" => "Próbálja ki még ma!<br />A regisztráció csupán néhány percet vesz igénybe.",
    ),
    "EN" => array(
        "siteTitle" => "ToDo | Activity Planner",
        "title" => "Activity Planner",
        "whatIsThis" => "<b>What is this?</b>",
        "content" => "<p>Here you can create Projects for your Tasks.<br/>
            For every Activity you create, you are able to set Start and Finish dates.<br />
            You can also delete unwanted Tasks, or prioritize them.</p>
            <p>Find your Friends and work together.</p>
            <br />
            <br />
            <p><b>Don't wait any longer, register now!</b></p>",
        "register" => "Registration",
        "login" => "Already have an account?",
        "mobileInfo" => "Register now!<br />It only takes a few minutes.",
    ),
));

define("textError", array(
    "HU" => array(
        "siteTitle" => "ToDo | Hiba",
        "404title" => "Elnézést kérünk",
        "404msg" => "A keresett oldal nem található, kérem ellenőrizze hogy a megfelelő címet írta be.",
        "noscriptTitle" => "Valami baj van..",
        "noscriptMsg" => "Az oldal használatához engedélyezd a JavaScriptet a böngészőben.",
        "previous" => "Vissza az előző oldalra",
    ),
    "EN" => array(
        "siteTitle" => "ToDo | Error",
        "404title" => "We are sorry",
        "404msg" => "The requested page cannot be found on the server.",
        "noscriptTitle" => "There is an error..",
        "noscriptMsg" => "To use this website you have to enable JavaScript in your browser",
        "previous" => "Go back",
    ),
));

define("msgSignin", array(
    "HU" => array(
        "isSession" => "Be van jelentkezve",
        "isNotSession" => "Nincs bejelentkezve",
        "JSONError" => "Hibás JSON formátum",
        "sessionSet" => "Sikeres bejelentkezés",
        "wrongPass" => "Sikertelen bejelentkezés",
        "sizePass" => "A jelszó minimum 8 maximum 32 karaktert tartalmazhat",
        "notUser" => "Sikertelen bejelentkezés",
        "notSetPass" => "A jelszó megadása kötelező",
        "wrongUsernameFormat" => "Az azonosító nem engedélyezett karaktereket tartalmaz",
        "sizeUser" => "Az azonosító minimum 3 maximum 32 karaktert tartalmazhat",
        "notSetUser" => "Az azonosító megadása kötelező",
        "sessionUnset" => "Sikeres kijelentkezés",
    ),
    "EN" => array(
        "isSession" => "Session set",
        "isNotSession" => "Session not set",
        "JSONError" => "Wrong JSON format",
        "sessionSet" => "Successful login",
        "wrongPass" => "Login failed",
        "sizePass" => "Password must be between 8 - 32 characters",
        "notUser" => "Login failed",
        "notSetPass" => "Password is required",
        "wrongUsernameFormat" => "Identifier contains not allowed characters",
        "sizeUser" => "Identifier must be between 3 - 32 characters",
        "notSetUser" => "Identifier is required",
        "sessionUnset" => "Logged out",
    ),
));

define("msgSignup", array(
    "HU" => array(
        "JSONError" => "Hibás JSON formátum",
        "notSetUser" => "A felhasználónév megadása kötelező",
        "sizeUser" => "A felhasználónév minimum 3 maximum 32 karaktert tartalmazhat",
        "wrongUsernameFormat" => "A felhasználónév nem engedélyezett karaktereket tartalmaz",
        "notSetLastname" => "A vezetéknév megadása kötelező",
        "notSetFirstname" => "A keresztnév megadása kötelező",
        "notSetAddress" => "Az E-mail cím megadása kötelező",
        "notSetPass" => "A jelszó megadása kötelező",
        "notSetConfirm" => "A jelszó megerősítése kötelező",
        "sizeLastname" => "A vezetéknév minimum 3 maximum 32 karaktert tartalmazhat",
        "wrongLastnameFormat" => "A vezetéknév nem engedélyezett karaktereket tartalmaz",
        "sizeFirstname" => "A keresztnév minimum 3 maximum 32 karaktert tartalmazhat",
        "wrongFirstnameFormat" => "A keresztnév nem engedélyezett karaktereket tartalmaz",
        "wrongAddressFormat" => "Hibás E-mail cím formátum",
        "sizePass" => "A jelszó minimum 8 maximum 32 karaktert tartalmazhat",
        "passNotSame" => "A jelszavak nem egyeznek",
        "userExists" => "Már van ilyen felhasználó",
        "addressExists" => "A megadott E-mail cím már regisztrálva van",
        "signupSuccess" => "Sikeres regisztráció",
        "signupError" => "Sikertelen regisztráció",
    ),
    "EN" => array(
        "JSONError" => "Wrong JSON format",
        "notSetUser" => "Identifier is required",
        "sizeUser" => "Identifier must be between 3 - 32 characters",
        "wrongUsernameFormat" => "Identifier contains not allowed characters",
        "notSetLastname" => "Lastname is required",
        "notSetFirstname" => "Firstname is required",
        "notSetAddress" => "E-mail address is required",
        "notSetPass" => "Password is required",
        "notSetConfirm" => "Confirm password is required",
        "sizeLastname" => "Lastname must be between 3 - 32 characters",
        "wrongLastnameFormat" => "Lastname contains not allowed characters",
        "sizeFirstname" => "Firstname must be between 3 - 32 characters",
        "wrongFirstnameFormat" => "Firstname contains not allowed characters",
        "wrongAddressFormat" => "Wrong E-mail address format",
        "sizePass" => "Password must be between 8 - 32 characters",
        "passNotSame" => "Passwords don't match",
        "userExists" => "User already exists",
        "addressExists" => "E-mail address already registered",
        "signupSuccess" => "Registered",
        "signupError" => "Registration error",
    ),
));

define("msgActions", array(
    "HU" => array(
        "newProjectSuccess" => "Projekt létrehozva",
    ),
    "EN" => array(
        "newProjectSuccess" => "Project created",
    ),
));
?>